<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Sardar Badar</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,900;1,900&family=Sacramento&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <section id="header-section">
    <nav class="navbar"></nav>
    <div class="header">
      <img src="./images/CSS - My Site Images/cloud.png" alt="cloud" class="cloud1" />
      <h1>I am Badar</h1>
      <p>I am programmer, who live like colors</p>
    </div>
    <div class="images">
      <img src="./images/CSS - My Site Images/cloud.png" alt="cloud" class="cloud" />
      <img src="./images/CSS - My Site Images/mountain.png" alt="Mountain" class="mountain" />
    </div>
  </section>
  <section id="skill">
    <h2>Skills</h2>
  <div id=skills>
    <div class="python skil">
      <h2>Python</h2>

      <div class="img">

        <img src="./46533-charts.gif" alt="python">
      </div>
    </div>
    <div class="flutter skil">

      <h2>Flutter</h2>
      <div class="img">
        <img src="./4937-app-bank.gif" alt="Flutter">
      </div>
    </div>
    
    <div class="Nodejs skil">
      <h2>Nodejs</h2>
      <div class="img">
        
        <img src="./16584-node-graph-animation.gif" alt="Nodejs">
      
      </div>
    </div>
  </div>
  </section>
  <section id="skill"  style="background-color: burlywood;">
    <h2>Work</h2>
  <div id=skills>
    <div class="python skil">
      <h2>Fiverr</h2>

      <div class="img">
        Fiverr Since 2019
      
      </div>
    </div>
    <div class="flutter skil">

      <h2>Aeis</h2>
      <div class="img">
       Work With Awais Since 2019
      </div>
    </div>
    
    <div class="Nodejs skil">
      <h2>Adil Experince</h2>
      <div class="img">
        
        Work with Adil Experinces
      </div>
    </div>
  </div>
  </section>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>