<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>table assignment</title>
</head>
<body>
<center>
    <table  border="1" width="50%" height="auto" >
        <caption>FIFA TEAMS 2014</caption>
        <thead  >
            <tr  >
                <th >Group</th>
                <th>Teams</th>
            </tr>
        </thead>
        <tbody >
            <tr  >
                <td>
                Group A
                </td>
            <td  >
                <ul>
                    <li>Brazil</li>
                    <li>Mexico</li>
                    <li>Croatia</li>
                    <li>Cameroon</li>
                </ul>
            </td>
            
            </tr>
            <tr >
                <td >
                Group B
                </td>
            <td >
                <ul >
                    <li>Netherland</li>
                    <li>Chile</li>
                    <li>Spain</li>
                    <li>Australia</li>
                </ul>
            </td>
            
            </tr>
            <tr >
                <td >
                Group C
                </td>
            <td >
                <ul >
                    <li>Colombia</li>
                    <li>Greece</li>
                    <li>Ivory Coast</li>
                    <li>Japan</li>
                </ul>
            </td>
            
            </tr>
            <tr >
                <td >
                Group D
                </td>
            <td >
                <ul >
                    <li>Costa Rica</li>
                    <li>Uruguay</li>
                    <li>Italy</li>
                    <li>England</li>
                </ul>
            </td>
            
            </tr>
            <tr >
                <td >
                Group E
                </td>
            <td >
                <ul >
                    <li>France</li>
                    <li>Switzerland</li>
                    <li>Ecuador</li>
                    <li>Honduras</li>
                </ul>
            </td>
            
            </tr>
            <tr >
                <td >
                Group F
                </td>
            <td >
                <ul >
                    <li>Argentina</li>
                    <li>Nigeria</li>
                    <li> Bosnia and Herzegovina</li>
                    <li> Iran</li>
                </ul>
            </td>
            
            </tr>
            <tr >
                <td >
                Group G
                </td>
            <td >
                <ul >
                    <li>United States</li>
                    <li>Germany</li>
                    <li>Portugal</li>
                    <li>Ghana</li>
                </ul>
            </td>
            
            </tr>
            <tr >
                <td >
                Group H
                </td>
            <td >
                <ul >
                    <li>Belgium</li>
                    <li>Algeria</li>
                    <li>Russia</li>
                    <li>South Korea</li>
                </ul>
            </td>
            
            </tr>
        </tbody>
        
    </table>
</center>  
</body>
</html>