table {
    background-color: #f6f5f5;
    border-collapse: separate;
    border-left-style: dotted;
    border-right-style: dashed;
    border-top-style: groove;
    border-width: 3px;
    border-top-color: #276678;
    border-left-color: #f76f78;
    border-right-color: #97aff8;
    border-bottom-color: #742c2c;
    border-bottom-style: dashed;
    border-bottom-width: 10px;
    border-left-width: 20px;
    border-right-width: 40px;
    border-top-width: 80px;

}

td,th {
    padding: 30px;
}

thead th,
thead {
    background-color: #d3e0ea;
}

th,
caption {
    color: #276678;

}

td {
    color: #1687a7;
}

tr {

    text-align: center;
    vertical-align: middle;
}


/* font-size

color

background-color

padding

text-align

vertical-align

border-collapse: set to separate border-spacing

horder-bottom-style, border-left-style honder-right-style, harder-top-style

border-bottom-color, border-left-color, border-right-color, border-top-color
*/