<!DOCTYPE html>
<html>

<head>
    <title>Adil SP19-BCS-014</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

</style>

<body>


    <div class="div1">
        <h2><u>Name</u></h2>
        <p><h3>Adil Mehmood</h3></p>

        <h2><u>Professional summery</u></h2>
        <p>A self-motivated, creative, and ambitious IT professional seeks to join  In the position of Full Stack Developer to make a direct impact on the company’s business. Bringing three years work experience and knowledge of JavaScript
            UI technologies – JSON, AJAX, React, and creating RESTful web services.</p>
        <h2><u>Certifications</u></h2>
        <p>Adobe Illustrator<b>(Eduionix)</b></p>
        <p>Web Development<b>(Eduionix)</b></p>
        <p>Html<b>(SoloLearn)</b></p>
        <p>Css<b>(SoloLearn)</b></p>
        <p>Adobe Illustrator<b>(LearnVern)</b></p>
        <h2><u>Qualification</u></h2>
        <p>FSC(Pre-Engineering)</p>
        <h2><u>Institutions</u></h2>
        <p>Superior College Mandibahaudin</p>
        <p>University of Gujrat</p>

    </div>
    <div class="div2">

        <h3><u>Personal Info</u></h3>
        <p>Name : Adil</p>
        <p>Phone num : +9212654344443</p>

        <p>Email:adil@gmail.com</p>
        <p>Address:Pakistan</p>
        <h3><u>Skills</u></h3>
        <ul>
            <li>Graphic Designer</li>
            <li>Web Developer</li>
            <li>Androidt</li>
        </ul>
        <h3><u>Hobbies</u></h3>
        <ol>
            <li>Cricket</li>
            <li>Snooker</li>
            <li>Designing</li>
        </ol>
    </div>
</body>

</html>