/* #e4f9f5  backgound
   #30e3ca  
   #11999e
   #40514e
    
   font-family: 'Merriweather', serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Sacramento', cursive;
*/

body {
    padding:0;
    margin:0;
    font-family: 'Merriweather', serif;
}

.images .cloud{
    display:absolute;

}
h1{
    font-family: 'Sacramento', cursive;
    font-size:45px;
    /* width:10%; */
    margin:0 auto 0 auto;
}
#header-section{
    /* font-family: 'Sacramento', cursive; */
    background-color: #e4f9f5;
    display: grid;
    grid-template-rows:80px auto;
    height: 100vh;

    grid-template-areas: 
    "navbar"
    "header";

}

.navbar {

    grid-area: navbar;
    /* background-color: #252; */
    
    }
.header p{
  font-size:12px;
}    
.header {
    text-align: center;
    grid-area: header;
    position: relative;
    top: 35px;
    /* background-color: #236; */
}
.images{
    text-align: center;
}
.mountain{
    position:relative;
  
    bottom:0px;
}
.cloud{

    position:absolute;
    left:15%;
}

.cloud1{
    position: relative;
    left:25%;
}

#skills img{
    width: 50%;
}


#skill{
    
    background-color: #184d47;
}
#skills {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
}
#skills>.skil>h2
{
 color: rgb(140, 129, 238);

}
#skills>.skil img{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

h1,h2{
    margin-top: 0;
}
#skil>h2{
    font-size: 99px;
}

#skill{

    padding: 59px;
}
 section h2{
     color: #c64756;
    
    padding-left: 40px;
    padding-top: 80px;
    text-align: center;
}